# reustdesknew

./: 1.txt  build.py
.github/workflows/: ci.yml  flutter-build.yml
2/: RustDesk.toml  RustDesk2.toml  RustDesk_default.toml  RustDesk_local.toml
flutter/: pubspec.yaml
flutter/android/: build.gradle  gradle.properties
flutter/android/app/: build.gradle
flutter/lib/: common.dart  svg_constants.dart
flutter/lib/desktop/widgets/: remote_toolbar.dart
libs/hbb_common/src/: config.rs
libs/portable/: app_metadata.toml
res/msi/Package/Components/: RustDesk.wxs
res/vcpkg/aom/: portfile.cmake
res/vcpkg/libyuv/: portfile.cmake
src/: common.rs
